# Программа пирожок с "сюрпризом", где выпадает случайно выбранный один из пяти пирожков с разными начинками

import random

pie = random.randint(1, 5)
if pie == 1:
    print('пирожок с капустой')
elif pie == 2:
    print('пирожок с малиной')
elif pie == 3:
    print('пирожок с картошкой')
elif pie == 4:
    print('пирожок с клубникой')
elif pie == 5:
    print('пирожок с бананом')
else:
    print('странный пирожок')